<!DOCTYPE html>
<html lang="ko" class="full-screen center">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Vue Named Router</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
  <link rel="stylesheet" href="./css/main.css">
  <style>
    #app {
      border: 2px dotted black;
      min-width: 50rem;
      min-height: 30rem;
      text-align: center;
    }

    .button {
      margin: 0.25rem;
      border: 1px solid cornflowerblue;
      border-radius: 0.5rem;
      padding: 0.5rem;
      background-color: aliceblue;
      text-decoration: none;
      font-weight: bold;
      color: cornflowerblue;
    }

    .list {
      border: 1px dotted black;
      width: 300px;
    }

    .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* 라인수 */
      -webkit-box-orient: vertical;
      word-wrap: break-spaces;
    }
  </style>
</head>

<body>

<ul>
  <li class="list ellipsis">[tvN] 응답하라 1994.E21.END.131227.HDTV.H264.720p-WITH</li>
  <li class="list">[tvN] 응답하라 1994.E21.END.131227.HDTV.H264.720p-WITH</li>
</ul>

<div id="app" class="center">
  <!-- router-link에 @click이 안 먹히는 건가..? -->
  <router-link to="/login" v-if="!this.logined" class="button">Login</router-link>
  <router-link to="/" v-else class="button">Logout</router-link>
  <router-view name="header"></router-view>
  <router-view></router-view> <!-- name이 없는 router-view는 default -->
  <router-view name="footer"></router-view>
</div>

<script type="module">
  import {routes} from './js/router-named.mjs';

  const router = new VueRouter({
    routes,
  });
  const app = new Vue({
    router,
    data() {
      return {
        logined: false,
      };
    },

    methods: {
      login(val) {
        console.log('val', val);
        this.logined = val;
      }
    }
  }).$mount('#app');
</script>
</body>
</html>
